<misterromdescription>
	<name>Gauntlet (rev 14)</name>
	<mameversion>0223</mameversion>
	<setname>gauntlet</setname>
	<mratimestamp>20200812220841</mratimestamp>
	<year>1985</year>
	<manufacturer>Atari Games</manufacturer>
	<category>Adventure / Fantasy</category>
	<category>Maze / Extra</category>
	<rbf>gauntlet</rbf>
	<mameinfo parent="0" cpp="gauntlet" input="gauntlet"/>
	<display type="raster" rotate="0"/>
	<rom index="0" zip="gauntlet.zip" md5="none">
		<interleave output="32">
			<part crc="29a5db41" name="136037-117.2l" map="0001"/>
			<part crc="9510b898" name="136037-115.2a" map="0010"/>
			<part crc="d497d0a8" name="136037-113.1l" map="0100"/>
			<part crc="91700f33" name="136037-111.1a" map="1000"/>
		</interleave>
		<interleave output="32">
			<part crc="8bf3b263" name="136037-118.2mn" map="0001"/>
			<part crc="11e0ac5b" name="136037-116.2b" map="0010"/>
			<part crc="29ef9882" name="136037-114.1mn" map="0100"/>
			<part crc="869330be" name="136037-112.1b" map="1000"/>
		</interleave>
		<interleave output="16">
			<part crc="6fb8419c" name="136037-1409.7a" map="01"/>
			<part crc="931bd2a0" name="136037-1410.7b" map="10"/>
		</interleave>
		<interleave output="16">
			<part crc="46fe8743" name="136037-1307.9a" map="01"/>
			<part crc="276e15c4" name="136037-1308.9b" map="10"/>
		</interleave>
		<interleave output="16">
			<part crc="6d99ed51" name="136037-205.10a" map="01"/>
			<part crc="545ead91" name="136037-206.10b" map="10"/>
		</interleave>
		<part crc="fa19861f" name="136037-119.16s"/>
		<part crc="6ee7f3cc" name="136037-120.16r"/>
		<part crc="6c276a1d" name="136037-104.6p"/>
	</rom>
</misterromdescription>
