Release 14.7 par P_INT.20180726 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

LT007555::  Wed Apr 08 11:09:04 2020

par -w -intstyle ise -ol high -mt 4 GAUNTLET_TOP_map.ncd GAUNTLET_TOP.ncd
GAUNTLET_TOP.pcf 


Constraints file: GAUNTLET_TOP.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "GAUNTLET_TOP" is an NCD, version 3.2, device xc6slx45, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 3,539 out of  54,576    6%
    Number used as Flip Flops:               3,507
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               32
  Number of Slice LUTs:                      7,853 out of  27,288   28%
    Number used as logic:                    7,585 out of  27,288   27%
      Number using O6 output only:           6,174
      Number using O5 output only:             165
      Number using O5 and O6:                1,246
      Number used as ROM:                        0
    Number used as Memory:                     214 out of   6,408    3%
      Number used as Dual Port RAM:             38
        Number using O6 output only:             6
        Number using O5 output only:             6
        Number using O5 and O6:                 26
      Number used as Single Port RAM:            4
        Number using O6 output only:             0
        Number using O5 output only:             1
        Number using O5 and O6:                  3
      Number used as Shift Register:           172
        Number using O6 output only:           111
        Number using O5 output only:             0
        Number using O5 and O6:                 61
    Number used exclusively as route-thrus:     54
      Number with same-slice register load:     32
      Number with same-slice carry load:        21
      Number with other load:                    1

Slice Logic Distribution:
  Number of occupied Slices:                 2,668 out of   6,822   39%
  Number of MUXCYs used:                     1,344 out of  13,644    9%
  Number of LUT Flip Flop pairs used:        8,368
    Number with an unused Flip Flop:         5,128 out of   8,368   61%
    Number with an unused LUT:                 515 out of   8,368    6%
    Number of fully used LUT-FF pairs:       2,725 out of   8,368   32%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        74 out of     218   33%
    Number of LOCed IOBs:                       73 out of      74   98%
    IOB Flip Flops:                              6
    IOB Master Pads:                             4
    IOB Slave Pads:                              4

Specific Feature Utilization:
  Number of RAMB16BWERs:                        45 out of     116   38%
  Number of RAMB8BWERs:                          3 out of     232    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       6 out of      16   37%
    Number used as BUFGs:                        6
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       8    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     376    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     376    0%
  Number of OLOGIC2/OSERDES2s:                   6 out of     376    1%
    Number used as OLOGIC2s:                     6
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            3 out of      58    5%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       4   25%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

PAR will use up to 4 processors
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting Multi-threaded Router


Phase  1  : 47835 unrouted;      REAL time: 7 secs 

Phase  2  : 41928 unrouted;      REAL time: 9 secs 

Phase  3  : 23546 unrouted;      REAL time: 15 secs 

Phase  4  : 23546 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 17 secs 

Updating file: GAUNTLET_TOP.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 28 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 28 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 28 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 28 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 28 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 29 secs 
Total REAL time to Router completion: 29 secs 
Total CPU time to Router completion (all processors): 48 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             gclk_7M | BUFGMUX_X2Y12| No   |  661 |  0.064     |  1.275      |
+---------------------+--------------+------+------+------------+-------------+
|u_gauntlet/u_video/u |              |      |      |            |             |
| _8P/slv_hcnt_0_BUFG |  BUFGMUX_X2Y3| No   |  485 |  0.060     |  1.271      |
+---------------------+--------------+------+------+------------+-------------+
|            gclk_28M |  BUFGMUX_X2Y4| No   |  106 |  0.552     |  1.765      |
+---------------------+--------------+------+------+------------+-------------+
|            gclk_14M |  BUFGMUX_X2Y1| No   |   37 |  0.051     |  1.271      |
+---------------------+--------------+------+------+------------+-------------+
|          gclk_dvi_p | BUFGMUX_X3Y13| No   |   13 |  0.509     |  1.745      |
+---------------------+--------------+------+------+------------+-------------+
|          gclk_dvi_n |  BUFGMUX_X2Y2| No   |    4 |  0.001     |  1.750      |
+---------------------+--------------+------+------+------------+-------------+
|             clk_28M |         Local|      |    3 |  0.005     |  1.156      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more 
   information, see the TSI report.  Please consult the Xilinx Command Line 
   Tools User Guide for information on generating a TSI report.
Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk_dvi_p = PERIOD TIMEGRP "clk_dvi_p" | SETUP       |     3.334ns|     3.808ns|       0|           0
   TS_CLK_IN / 2.8 PHASE 3.57142857 ns      | HOLD        |     0.184ns|            |       0|           0
      HIGH 50%                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CLK_IN = PERIOD TIMEGRP "CLK_IN" 20 ns | MINLOWPULSE |    15.000ns|     5.000ns|       0|           0
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_dvi_n = PERIOD TIMEGRP "clk_dvi_n" | MINPERIOD   |     5.412ns|     1.730ns|       0|           0
   TS_CLK_IN / 2.8 HIGH 50%                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_28M = PERIOD TIMEGRP "clk_28M" TS_ | SETUP       |     6.271ns|    23.172ns|       0|           0
  CLK_IN / 0.56 PHASE 17.8571429 ns         | HOLD        |     0.375ns|            |       0|           0
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_7M = PERIOD TIMEGRP "clk_7M" TS_CL | SETUP       |    11.177ns|    53.445ns|       0|           0
  K_IN / 0.14 HIGH 50%                      | HOLD        |     0.277ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk_14M = PERIOD TIMEGRP "clk_14M" TS_ | SETUP       |    21.808ns|    27.812ns|       0|           0
  CLK_IN / 0.28 PHASE 35.7142857 ns         | HOLD        |     0.500ns|            |       0|           0
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_CLK_IN
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_CLK_IN                      |     20.000ns|      5.000ns|     12.976ns|            0|            0|            0|    638650439|
| TS_clk_dvi_p                  |      7.143ns|      3.808ns|          N/A|            0|            0|          372|            0|
| TS_clk_14M                    |     71.429ns|     27.812ns|          N/A|            0|            0|        15435|            0|
| TS_clk_28M                    |     35.714ns|     23.172ns|          N/A|            0|            0|        29079|            0|
| TS_clk_7M                     |    142.857ns|     53.445ns|          N/A|            0|            0|    638605553|            0|
| TS_clk_dvi_n                  |      7.143ns|      1.730ns|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 33 secs 
Total CPU time to PAR completion (all processors): 51 secs 

Peak Memory Usage:  4677 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file GAUNTLET_TOP.ncd



PAR done!
