set_global_assignment -name SYSTEMVERILOG_FILE Arcade-Gauntlet.sv
set_global_assignment -name  QIP_FILE rtl/lib/jt51/hdl/jt51.qip
set_global_assignment -name VHDL_FILE rtl/lib/POKEY.vhd
set_global_assignment -name VHDL_FILE rtl/lib/T65/T65.vhd
set_global_assignment -name VHDL_FILE rtl/lib/T65/T65_ALU.vhd
set_global_assignment -name VHDL_FILE rtl/lib/T65/T65_MCode.vhd
set_global_assignment -name VHDL_FILE rtl/lib/T65/T65_Pack.vhd
set_global_assignment -name VHDL_FILE rtl/lib/TG68K/TG68K.vhd
set_global_assignment -name VHDL_FILE rtl/lib/TG68K/TG68K_ALU.vhd
set_global_assignment -name VHDL_FILE rtl/lib/TG68K/TG68K_Pack.vhd
set_global_assignment -name VHDL_FILE rtl/lib/TG68K/TG68KdotC_Kernel.vhd
set_global_assignment -name VHDL_FILE rtl/lib/mem/dpram.vhd
set_global_assignment -name VHDL_FILE rtl/lib/mem/sdram.vhd
set_global_assignment -name  SDC_FILE rtl/lib/mem/sdram.sdc
set_global_assignment -name VHDL_FILE rtl/gauntlet/ROMS.G1/EEP_14A.vhd
set_global_assignment -name VHDL_FILE rtl/gauntlet/ROMS.G1/PROM_3E.vhd
set_global_assignment -name VHDL_FILE rtl/gauntlet/ROMS.G1/PROM_4R.vhd
set_global_assignment -name VHDL_FILE rtl/gauntlet/ROMS.G2/PROM_4R.vhd
set_global_assignment -name VHDL_FILE rtl/gauntlet/ROMS.V2/PROM_4R.vhd
set_global_assignment -name VHDL_FILE rtl/gauntlet/ROMS.G1/PROM_5E.vhd
set_global_assignment -name VHDL_FILE rtl/gauntlet/ROMS.G1/PROM_5L.vhd
set_global_assignment -name VHDL_FILE rtl/gauntlet/ROMS.G1/PROM_7U.vhd
set_global_assignment -name VHDL_FILE rtl/gauntlet/AUDIO.vhd
set_global_assignment -name VHDL_FILE rtl/gauntlet/CRAMS.vhd
set_global_assignment -name VHDL_FILE rtl/gauntlet/GPC.vhd
set_global_assignment -name VHDL_FILE rtl/gauntlet/LINEBUF.vhd
set_global_assignment -name VHDL_FILE rtl/gauntlet/LS299.vhd
set_global_assignment -name VHDL_FILE rtl/gauntlet/MAIN.vhd
set_global_assignment -name VHDL_FILE rtl/gauntlet/MOHLB.vhd
set_global_assignment -name VHDL_FILE rtl/gauntlet/PFHS.vhd
set_global_assignment -name VHDL_FILE rtl/gauntlet/RAM_2K8.vhd
set_global_assignment -name VHDL_FILE rtl/gauntlet/RGBI.vhd
set_global_assignment -name VHDL_FILE rtl/gauntlet/SLAGS.vhd
set_global_assignment -name VHDL_FILE rtl/gauntlet/SLAPSTIC.vhd
set_global_assignment -name VHDL_FILE rtl/gauntlet/SYNGEN.vhd
set_global_assignment -name VHDL_FILE rtl/gauntlet/TMS5220.vhd
set_global_assignment -name VHDL_FILE rtl/gauntlet/VIDEO.vhd
set_global_assignment -name VHDL_FILE rtl/gauntlet/VRAMS.vhd
set_global_assignment -name VHDL_FILE rtl/gauntlet/GAUNTLET.vhd
