set_global_assignment -name SYSTEMVERILOG_FILE Arcade-Gauntlet.sv
set_global_assignment -name VERILOG_FILE ../../lib/jt51/jt51.v
set_global_assignment -name VERILOG_FILE ../../lib/jt51/jt51_acc.v
set_global_assignment -name VERILOG_FILE ../../lib/jt51/jt51_csr_ch.v
set_global_assignment -name VERILOG_FILE ../../lib/jt51/jt51_csr_op.v
set_global_assignment -name VERILOG_FILE ../../lib/jt51/jt51_eg.v
set_global_assignment -name VERILOG_FILE ../../lib/jt51/jt51_exp2lin.v
set_global_assignment -name VERILOG_FILE ../../lib/jt51/jt51_exprom.v
set_global_assignment -name VERILOG_FILE ../../lib/jt51/jt51_kon.v
set_global_assignment -name VERILOG_FILE ../../lib/jt51/jt51_lfo.v
set_global_assignment -name VERILOG_FILE ../../lib/jt51/jt51_lfo_lfsr.v
set_global_assignment -name VERILOG_FILE ../../lib/jt51/jt51_lin2exp.v
set_global_assignment -name VERILOG_FILE ../../lib/jt51/jt51_mmr.v
set_global_assignment -name VERILOG_FILE ../../lib/jt51/jt51_mod.v
set_global_assignment -name VERILOG_FILE ../../lib/jt51/jt51_noise.v
set_global_assignment -name VERILOG_FILE ../../lib/jt51/jt51_noise_lfsr.v
set_global_assignment -name VERILOG_FILE ../../lib/jt51/jt51_op.v
set_global_assignment -name VERILOG_FILE ../../lib/jt51/jt51_pg.v
set_global_assignment -name VERILOG_FILE ../../lib/jt51/jt51_phinc_rom.v
set_global_assignment -name VERILOG_FILE ../../lib/jt51/jt51_phrom.v
set_global_assignment -name VERILOG_FILE ../../lib/jt51/jt51_pm.v
set_global_assignment -name VERILOG_FILE ../../lib/jt51/jt51_reg.v
set_global_assignment -name VERILOG_FILE ../../lib/jt51/jt51_sh.v
set_global_assignment -name VERILOG_FILE ../../lib/jt51/jt51_timers.v
set_global_assignment -name VHDL_FILE ../../lib/POKEY.vhd
set_global_assignment -name VHDL_FILE ../../lib/T65/T65.vhd
set_global_assignment -name VHDL_FILE ../../lib/T65/T65_ALU.vhd
set_global_assignment -name VHDL_FILE ../../lib/T65/T65_MCode.vhd
set_global_assignment -name VHDL_FILE ../../lib/T65/T65_Pack.vhd
set_global_assignment -name VHDL_FILE ../../lib/TG68K/TG68K_ALU.vhd
set_global_assignment -name VHDL_FILE ../../lib/TG68K/TG68K_Pack.vhd
set_global_assignment -name VHDL_FILE ../../lib/TG68K/TG68KdotC_Kernel.vhd
set_global_assignment -name VHDL_FILE dpram.vhd
set_global_assignment -name VHDL_FILE ../../gauntlet/ROMS.G1/EEP_14A.vhd
set_global_assignment -name VHDL_FILE ../../gauntlet/ROMS.G1/PROM_3E.vhd
set_global_assignment -name VHDL_FILE ../../gauntlet/ROMS.G1/PROM_4R.vhd
set_global_assignment -name VHDL_FILE ../../gauntlet/ROMS.G1/PROM_5E.vhd
set_global_assignment -name VHDL_FILE ../../gauntlet/ROMS.G1/PROM_5L.vhd
set_global_assignment -name VHDL_FILE ../../gauntlet/ROMS.G1/PROM_7U.vhd
set_global_assignment -name VHDL_FILE ../../gauntlet/AUDIO.vhd
set_global_assignment -name VHDL_FILE ../../gauntlet/CRAMS.vhd
set_global_assignment -name VHDL_FILE ../../gauntlet/GPC.vhd
set_global_assignment -name VHDL_FILE ../../gauntlet/LINEBUF.vhd
set_global_assignment -name VHDL_FILE ../../gauntlet/LS299.vhd
set_global_assignment -name VHDL_FILE ../../gauntlet/MAIN.vhd
set_global_assignment -name VHDL_FILE ../../gauntlet/MOHLB.vhd
set_global_assignment -name VHDL_FILE ../../gauntlet/PFHS.vhd
set_global_assignment -name VHDL_FILE ../../gauntlet/RAM_2K8.vhd
set_global_assignment -name VHDL_FILE ../../gauntlet/RGBI.vhd
set_global_assignment -name VHDL_FILE ../../gauntlet/SLAGS.vhd
set_global_assignment -name VHDL_FILE ../../gauntlet/SLAPSTIC.vhd
set_global_assignment -name VHDL_FILE ../../gauntlet/SYNGEN.vhd
set_global_assignment -name VHDL_FILE ../../gauntlet/TG68K.vhd
set_global_assignment -name VHDL_FILE ../../gauntlet/TMS5220.vhd
set_global_assignment -name VHDL_FILE ../../gauntlet/VIDEO.vhd
set_global_assignment -name VHDL_FILE ../../gauntlet/VRAMS.vhd
set_global_assignment -name VHDL_FILE ../../gauntlet/gauntlet.vhd
